# Parking

./: KBG1JP_MobilWeb nagyházi specifikáció sablon_171022_224316.docx  README.md  colors_purple_red.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hazi/vmarci94/mobweb/aut/bme/hu/parking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hazi/vmarci94/mobweb/aut/bme/hu/parking/: AlarmReceiver.java  LoginMainActivity.java  MapsMainActivity.java  ParkingHistoryActivity.java  ParkingHistoryApplication.java  SignMainActivity.java
app/src/main/java/hazi/vmarci94/mobweb/aut/bme/hu/parking/data/: ParkingHistory.java  ParkingHistoryDataManager.java  Remind.java  Zona.java
app/src/main/java/hazi/vmarci94/mobweb/aut/bme/hu/parking/fragments/: SigninFragment.java  SignupFragment.java  StartNewParkingDialog.java
app/src/main/java/hazi/vmarci94/mobweb/aut/bme/hu/parking/interfaces/: ConnectionHandlerToMyFragment.java  ConnectionHandlerToMyFragmentActivity.java
app/src/main/res/layout/: activity_login_main.xml  activity_map_main.xml  activity_property.xml  custom_dialog_fragmen_start_parking.xml  fragment_signin.xml  fragment_signup.xml  fragment_zona_info.xml
app/src/main/res/raw/: draw.kml  nmfr_zonak_1110.kml  zona.kml  zona5.kml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hazi/vmarci94/mobweb/aut/bme/hu/parking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
